#spring.data.mongodb.uri= mongodb://localhost:27017/Todo-Manager-API

#MongoDB Atlas connection uri string.
spring.data.mongodb.uri= mongodb+srv://taskmanager:taskmanager_123@cluster0.dqrp4.mongodb.net/Todo-Manager-API

